<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install &mdash; Smilei v2.2-58-g46430ba
 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/smileitheme.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v2.2-58-g46430ba
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/smileiIcon.ico"/>
    <link rel="top" title="Smilei v2.2-58-g46430ba
 documentation" href="index.html" />
    <link rel="next" title="Write a namelist" href="namelist.html" />
    <link rel="prev" title="Binary collisions" href="collisions.html" />
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"]
    }
  });
  </script>
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="namelist.html" title="Write a namelist"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="collisions.html" title="Binary collisions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Smilei</a> &raquo;</li>
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>Before installing <strong class="program">Smilei</strong>, you need to install a few dependencies:</p>
<ul class="simple">
<li>A C++ compiler, optionally implementing openMP</li>
<li>MPI libraries (<em>openmpi</em> recommended), supporting <cite>MPI_THREAD_MULTIPLE</cite></li>
<li>HDF5 libraries compatible with your versions of C++ and MPI</li>
<li>Python 2.7</li>
</ul>
<p>Optional dependencies are:</p>
<ul class="simple">
<li>Doxygen</li>
<li>Python modules: sphinx, h5py, numpy, matplotlib, pylab, pint</li>
<li>ffmpeg</li>
</ul>
<p>On a large cluster, refer to the administrator to install these requirements.
If you want to install <strong class="program">Smilei</strong> on your personal computer, refer to the following sections.</p>
<hr class="docutils" />
<div class="section" id="install-dependencies-on-mac">
<h2>Install dependencies on Mac<a class="headerlink" href="#install-dependencies-on-mac" title="Permalink to this headline">¶</a></h2>
<p>Even if it possible to install all dependencies manually, we recommend using a
package manager software.</p>
<div class="section" id="via-macports">
<h3>Via Macports<a class="headerlink" href="#via-macports" title="Permalink to this headline">¶</a></h3>
<p>This installation procedure relies on the software <a class="reference external" href="https://www.macports.org">MacPorts</a>
that you can install following <a class="reference external" href="https://www.macports.org/install.php">these instructions</a>.</p>
<ol class="arabic">
<li><p class="first">In a terminal, run the following command to install the C++ compiler with MPI and HDF5:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo port install openmpi-gcc5 +threads
sudo port <span class="k">select</span> --set mpi openmpi-gcc5-fortran
sudo port install hdf5 +openmpi+gcc5+threads
</pre></div>
</div>
</li>
<li><p class="first">Edit your <code class="docutils literal"><span class="pre">.bash_profile</span></code> hidden file located in your home folder:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>open ~/.bash_profile
</pre></div>
</div>
<p>and add the following lines at the end:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">SMILEICXX</span><span class="o">=</span>mpicxx
<span class="nb">export</span> <span class="nv">HDF5_ROOT_DIR</span><span class="o">=</span>/opt/local
</pre></div>
</div>
<p>Depending on your system, you might need to use <code class="docutils literal"><span class="pre">mpic++</span></code> instead of <code class="docutils literal"><span class="pre">mpicxx</span></code>.</p>
</li>
<li><p class="first">Python should be already installed by default, but in case you need
a specific version, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo port install python27
sudo port <span class="k">select</span> --set python python27
sudo port <span class="k">select</span> --set python2 python27
</pre></div>
</div>
</li>
<li><p class="first">If you wish to run the Python post-processing scripts provided in <strong class="program">Smilei</strong>,
you need several modules (numpy, matplotlib, pylab, h5py, sphinx, pint).
We recommend to install <strong class="program">IPython</strong> which includes some of these.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo port install py27-ipython <span class="c1"># nicer python console</span>
sudo port install py27-h5py    <span class="c1"># mandatory for opening any HDF5 file</span>
sudo port install py27-pint    <span class="c1"># only for auto unit conversion</span>
sudo port install py27-sphinx  <span class="c1"># only for building the doc</span>
sudo port install doxygen      <span class="c1"># only for building the reference C++ doc</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="via-homebrew">
<h3>Via HomeBrew<a class="headerlink" href="#via-homebrew" title="Permalink to this headline">¶</a></h3>
<p>This installation procedure has been tested on OS X &#8220;El Capitan&#8221; 10.11.1</p>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="http://brew.sh">HomeBrew</a> does not need administrator privileges and can easily installed via:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ruby -e <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">install the following packages using <strong class="program">brew</strong> to be able to compile and run <strong class="program">smilei</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>brew tap homebrew/science
brew cask install java
brew install makedepend
brew install  gcc5
<span class="nv">HOMEBREW_CC</span><span class="o">=</span>gcc-5 <span class="nv">HOMEBREW_CXX</span><span class="o">=</span>g++-5 brew install -s openmpi --without-fortran --with-mpi-thread-multiple
brew install hdf5 --with-mpi
brew install python
</pre></div>
</div>
</li>
<li><p class="first">now you can compile <strong class="program">smilei</strong> (see <a class="reference internal" href="#compile"><span class="std std-ref">Download and compile</span></a>)</p>
</li>
<li><p class="first">install the following extra packages (in order of importance)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LC_ALL</span><span class="o">=</span>en_US.UTF-8
<span class="nb">export</span> <span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8
pip install ipython h5py pint sphinx matplotlib pylab
brew install doxygen
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="install-dependencies-on-ubuntu">
<h2>Install dependencies on Ubuntu<a class="headerlink" href="#install-dependencies-on-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Install the following packages from terminal:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install git openmpi-bin libhdf5-openmpi-dev build-essential python-dev
</pre></div>
</div>
</div></blockquote>
<p><span class="red">Need details</span></p>
</div>
<hr class="docutils" />
<div class="section" id="install-dependencies-on-other-systems">
<h2>Install dependencies on other systems<a class="headerlink" href="#install-dependencies-on-other-systems" title="Permalink to this headline">¶</a></h2>
<p>If you have successfully installed these dependencies on other platforms, please
<a class="reference internal" href="partners.html"><span class="doc">contact us</span></a> and share!</p>
<hr class="docutils" />
</div>
<div class="section" id="download-and-compile">
<span id="compile"></span><h2>Download and compile<a class="headerlink" href="#download-and-compile" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download the latest <strong class="program">Smilei</strong> tarball <a class="reference internal" href="releases.html#latestversion"><span class="std std-ref">here</span></a>.</p>
</li>
<li><p class="first">Extract the tarball at the location of your choice.
Let us assume it is located in your home directory <code class="docutils literal"><span class="pre">~/smilei/</span></code>.</p>
</li>
<li><p class="first">In a terminal, go to that location and compile:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/smilei
make
</pre></div>
</div>
<p class="rubric">Compilation alternatives:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make -j <span class="m">4</span>                    <span class="c1"># compile with 4 processors (fast)</span>
make <span class="nv">config</span><span class="o">=</span>debug            <span class="c1"># to have debugging output (slow)</span>
make <span class="nv">config</span><span class="o">=</span>noopenmp         <span class="c1"># to deactivate OpenMP support</span>
make <span class="nv">config</span><span class="o">=</span><span class="s2">&quot;debug noopenmp&quot;</span> <span class="c1"># to activate debugging without OpenMP</span>
make doc                     <span class="c1"># to compile the documentation</span>
make <span class="nb">help</span>                    <span class="c1"># to get some help on compilation</span>
</pre></div>
</div>
</li>
<li><p class="first">The next step is to <a class="reference internal" href="namelist.html"><span class="doc">write a namelist</span></a>.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/smileiLogo.svg" alt="Logo"/>
            </a></p>







<div class="toctree-smilei">

    
    
    
    
    
      <ul>
      <li>
        <a href="licence.html">Licence</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href="synopsis.html">Synopsis</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href="highlights.html">Highlights</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href="releases.html">Releases</a>
      </li>
      </ul>
    

    
    
    
    
    <hr />
    
    
      <ul>
      <li>
        <a href="units.html">Units</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href="algorithms.html">PIC algorithms</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href="parallelization.html">Parallelization</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href="collisions.html">Binary collisions</a>
      </li>
      </ul>
    

    
    
    
    
    <hr />
    
    
        <ul>
<li><a class="reference internal" href="#">Install</a><ul>
<li><a class="reference internal" href="#install-dependencies-on-mac">Install dependencies on Mac</a><ul>
<li><a class="reference internal" href="#via-macports">Via Macports</a></li>
<li><a class="reference internal" href="#via-homebrew">Via HomeBrew</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-dependencies-on-ubuntu">Install dependencies on Ubuntu</a></li>
<li><a class="reference internal" href="#install-dependencies-on-other-systems">Install dependencies on other systems</a></li>
<li><a class="reference internal" href="#download-and-compile">Download and compile</a></li>
</ul>
</li>
</ul>

    

    
    
    
    
    
      <ul>
      <li>
        <a href="namelist.html">Write a namelist</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href="post-processing.html">Post-process</a>
      </li>
      </ul>
    

    
    
    
    
    <hr />
    
    
      <ul>
      <li>
        <a href="material.html">Material</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href="partners.html">Partners</a>
      </li>
      </ul>
    

    
    
    
    
    
      <ul>
      <li>
        <a href=""></a>
      </li>
      </ul>
    

</div>


<br />
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Partners</h3>


<div class="lablogos">
  <div>
  <a href="http://www.maisondelasimulation.fr"><img src="_static/labs/mdls.png" border="0" width=100px/> </a>
  </div>
  <div>
  <a href="http://www.luli.polytechnique.fr"><img src="_static/labs/luli.png" border="0" width=100px/> </a>
  </div>
  <div>
  <a href="http://www.lpp.fr"><img src="_static/labs/lpp.png" border="0" width=100px/> </a>
  </div>
  <div>
  <a href="http://polywww.in2p3.fr"><img src="_static/labs/llr.png" border="0" width=100px/> </a>
  </div>
  <div>
  <a href="http://www.idris.fr"><img src="_static/labs/idris.png" border="0" width=100px/> </a>
  </div>
  <br class="clear" />
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        Last updated on Jun 29, 2016
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/installation.txt"
          rel="nofollow">Page source</a></li>
    </div>
  </body>
</html>